<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResillentConstruction.IECMaterial.IECMaterialSubMenus.IEConSearchandRescueOperationsSubMenuPage"
                          xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true">

    <NavigationPage.TitleView>
        <Grid x:Name="Custom_Navigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ic_himachallogo.png" HeightRequest="40" WidthRequest="40" Grid.Column="0" VerticalOptions="Center"/>
            <Grid Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="lbl_navigation_header"  FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Grid>
            <!-- <Image Source="ic_launcher.png"  HeightRequest="50"  VerticalOptions="CenterAndExpand"/> -->
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid Margin="5" RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Label HorizontalTextAlignment="Center" x:Name="lbl_Topheading" TextColor="White" BackgroundColor="#c4913f" FontAttributes="Bold" FontSize="20"/>
            </Grid>

            <ScrollView Grid.Row="1">
                <Grid RowSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Stroke="#058ef2" StrokeThickness="1" Margin="2" Padding="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid Padding="7" ColumnSpacing="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn_IncidentResponseSystem_Clicked" NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ic_details.png" HeightRequest="50" Grid.Column="0"/>
                            <Label Text="Incident Response System" x:Name="Btn_IncidentResponseSystem" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold" TextColor="#058ef2" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Stroke="#058ef2" StrokeThickness="1" Margin="2" Padding="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid Padding="7" ColumnSpacing="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn_LandslideBooklet_Clicked" NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ic_details.png" HeightRequest="50" Grid.Column="0"/>
                            <Label Text="Landslide Booklet" x:Name="Btn_LandslideBooklet" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold" TextColor="#058ef2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Row="2" Stroke="#058ef2" StrokeThickness="1" Margin="2" Padding="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid Padding="7" ColumnSpacing="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn_RoadAccidentManual_Clicked" NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ic_details.png" HeightRequest="50" Grid.Column="0"/>
                            <Label Text="Road Accident Manual" x:Name="Btn_RoadAccidentManual" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold" TextColor="#058ef2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Row="3" Stroke="#058ef2" StrokeThickness="1" Margin="2" Padding="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid Padding="7" ColumnSpacing="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn_SnowRegionandWaterBooklet_Clicked" NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ic_details.png" HeightRequest="50" Grid.Column="0"/>
                            <Label Text="Snow Region and Water Booklet" x:Name="Btn_SnowRegionandWaterBooklet" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold" TextColor="#058ef2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Stroke="#058ef2" StrokeThickness="1" Margin="2" Padding="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid Padding="7" ColumnSpacing="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn_WaterRescueBooklet_Clicked" NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ic_details.png" HeightRequest="50" Grid.Column="0"/>
                            <Label Text=" Water Rescue Booklet" x:Name="Btn_WaterRescueBooklet" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold" TextColor="#058ef2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollView>

            <Grid Grid.Row="2" Style="{StaticResource FooterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_Home_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Tab_Home_Image" Source="ic_homewhite.png" HeightRequest="20" Grid.Row="0"/>
                    <Label x:Name="Tab_Home_Label" Text="Home" Style="{StaticResource LabelStyle_TabMenu}" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_Download_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Tab_Download_Image" Source="ic_downloadwhite.png" HeightRequest="20" Grid.Row="0"/>
                    <Label x:Name="Tab_Download_Label" Text="Download" Style="{StaticResource LabelStyle_TabMenu}" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_Settings_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Tab_Settings_Image" Source="ic_morewhite.png" HeightRequest="20" Grid.Row="0"/>
                    <Label x:Name="Tab_Settings_Label" Text="More" Style="{StaticResource LabelStyle_TabMenu}" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>

        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Border StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Grid Margin="6" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5" Grid.Column="0"/>
                        <Label x:Name="lbl_PleaseWait" Text="Please Wait ..." TextColor="Black" FontAttributes="Bold" WidthRequest="600" VerticalTextAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>