<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResillentConstruction.EngineerDownloadPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true">

    <NavigationPage.TitleView  >
        <StackLayout x:Name="Custom_Navigation" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
            <Image Source="ic_himachallogo.png"  HeightRequest="40" WidthRequest="40"  VerticalOptions="CenterAndExpand"/>
            <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Label  x:Name="lbl_navigation_header"  FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
            <Image Source="ic_launcher.png"  HeightRequest="40"  VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <Grid>
        <StackLayout Spacing="3" Padding="5">

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="lbl_user_header1"  TextColor="White" BackgroundColor="#2196f3" FontAttributes="Bold" FontSize="20"/>
                </StackLayout>
            </StackLayout>

            <ScrollView VerticalOptions ="FillAndExpand">
                <StackLayout>

                    <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                        

                        <Border x:Name="frame_consprofpri" Stroke="#058ef2" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout  Orientation="Horizontal" VerticalOptions="Center" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_guideliensengineer_Clicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton Source="ic_details.png" HorizontalOptions="Start"   BackgroundColor="Transparent" HeightRequest="45"/>
                                <Label x:Name="Btn_guideliensengineer" Text="Guidelines for Disaster Resilient Construction for Engineers" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#058ef2"
                                    FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Border>


                       
                    </StackLayout>
                    
                    
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <Grid VerticalOptions="End" Style="{StaticResource FooterGridStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Home_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Tab_Home_Image" Source="ic_Homewhite.png" HeightRequest="20"/>
                <Label x:Name="Tab_Home_Label" Text="Home" Style="{StaticResource LabelStyle_TabMenu}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Download_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Tab_Download_Image" Source="ic_download.png" HeightRequest="20"/>
                <Label x:Name="Tab_Download_Label" Text="Download" Style="{StaticResource LabelStyle_TabMenu}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Settings_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Tab_Settings_Image" Source="ic_morewhite.png" HeightRequest="20"/>
                <Label x:Name="Tab_Settings_Label" Text="More" Style="{StaticResource LabelStyle_TabMenu}"/>
            </StackLayout>

        </Grid>

        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Border HorizontalOptions="FillAndExpand" StrokeThickness="0">
                    <StackLayout Orientation="Horizontal" Margin="6" HorizontalOptions="FillAndExpand">
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5"/>
                        <Label x:Name="lbl_PleaseWait" Text="Please Wait ..." TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" WidthRequest="600" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Border>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>