<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResillentConstruction.LoadWebViewPage" 
               xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true" BackgroundColor="White">
    
    <NavigationPage.TitleView>
        <Grid x:Name="Custom_Navigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ic_himachallogo.png" HeightRequest="40" WidthRequest="40" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Label x:Name="lbl_navigation_header"  FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_homewhite.png" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_heading" FontSize="16" BackgroundColor="Navy" TextColor="White" Margin="5" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="0"/>
        <WebView x:Name="webview_loaddata" Grid.Row="1"/>


        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Border BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Grid Margin="6" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5" Grid.Column="0"/>
                        <Label x:Name="lbl_PleaseWait" Text="Please Wait ..." TextColor="Black" FontAttributes="Bold" WidthRequest="600" VerticalTextAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
        </ContentView>

    </Grid>
</ContentPage>