<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResillentConstruction.DownloadPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true">

    <NavigationPage.TitleView>
        <Grid x:Name="Custom_Navigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="ic_himachallogo.png" HeightRequest="40" WidthRequest="40" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Label x:Name="lbl_navigation_header"  FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <Image Source="ic_launcher.png" HeightRequest="40" Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid Padding="5" RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalTextAlignment="Center" x:Name="lbl_Topheading" TextColor="White" BackgroundColor="#c4913f" FontAttributes="Bold" FontSize="20" Grid.Row="0"/>
                <Label HorizontalTextAlignment="Center" x:Name="lbl_user_header1" TextColor="White" BackgroundColor="#2196f3" FontAttributes="Bold" FontSize="20" Grid.Row="1"/>
            </Grid>

            <ScrollView Grid.Row="1">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,15,0,0" RowSpacing="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Stroke="#058ef2" StrokeThickness="1" Grid.Row="0">
                            <Grid ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_video_Clicked" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="ic_video.png" BackgroundColor="Transparent" HeightRequest="45" Grid.Column="0"/>
                                <Label x:Name="Btn_video" Text="Need for Disaster Resilient Construction Guidelines" TextColor="#058ef2" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <Border Stroke="#058ef2" StrokeThickness="1" Grid.Row="1">
                            <Grid ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_userzone_Clicked" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="ic_details.png" BackgroundColor="Transparent" HeightRequest="45" Grid.Column="0"/>
                                <Label x:Name="Btn_userzone" Text="Guidelines for Disaster Resilient Construction for your zone" TextColor="#058ef2" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <Border Stroke="#058ef2" StrokeThickness="1" Grid.Row="2">
                            <Grid ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_otherzone_Clicked" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="ic_details.png" BackgroundColor="Transparent" HeightRequest="45" Grid.Column="0"/>
                                <Label x:Name="Btn_otherzone" Text="Guidelines for Disaster Resilient Construction for other zones" TextColor="#058ef2" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <Border x:Name="frame_consprofpri" Stroke="#058ef2" StrokeThickness="1" Grid.Row="3">
                            <Grid ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_Constructionpri_Clicked" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="ic_details.png" BackgroundColor="Transparent" HeightRequest="45" Grid.Column="0"/>
                                <Label x:Name="Btn_consprofpri" Text="Guidelines for Disaster Resilient Construction for Construction Professional/PRI" TextColor="#058ef2" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Border>


                        <Border x:Name="frame_iecguidelines" Stroke="#058ef2" StrokeThickness="1" Grid.Row="4">
                            <Grid ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_iecguidelines_Clicked" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="ic_details.png" BackgroundColor="Transparent" HeightRequest="45" Grid.Column="0"/>
                                <Label x:Name="lbl_iecgudelines" Text="IEC Guidelines" TextColor="#058ef2" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Border>


                        <Border x:Name="frame_moreguidelines" Stroke="#058ef2" StrokeThickness="1" Grid.Row="5">
                            <Grid ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_moreguidelines_Clicked" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="ic_details.png" BackgroundColor="Transparent" HeightRequest="45" Grid.Column="0"/>
                                <Label x:Name="lbl_moregudelines" Text="More Guidelines" TextColor="#058ef2" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Border>



                        <Border x:Name="frame_SafetyTips" Stroke="#058ef2" StrokeThickness="1" Grid.Row="6">
                            <Grid ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Btn_SafetyTips_Clicked" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="ic_details.png" BackgroundColor="Transparent" HeightRequest="45" Grid.Column="0"/>
                                <Label x:Name="lbl_SafetyTips" Text="Safety Tips" TextColor="#058ef2" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Padding="5" HorizontalTextAlignment="Center" x:Name="lbl_mapzone" TextColor="White" BackgroundColor="#2196f3" FontAttributes="Bold" FontSize="20" Grid.Row="0"/>
                        <Image x:Name="img_zoneimage" HeightRequest="350" Aspect="AspectFill" Grid.Row="1"/>
                    </Grid>

                </Grid>
            </ScrollView>
        </Grid>

        <Grid VerticalOptions="End" Style="{StaticResource FooterGridStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Home_Tapped"/>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Tab_Home_Image" Source="ic_Homewhite.png" HeightRequest="20" Grid.Row="0"/>
                <Label x:Name="Tab_Home_Label" Text="Home" Style="{StaticResource LabelStyle_TabMenu}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Download_Tapped"/>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Tab_Download_Image" Source="ic_download.png" HeightRequest="20" Grid.Row="0"/>
                <Label x:Name="Tab_Download_Label" Text="Download" Style="{StaticResource LabelStyle_TabMenu}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab_Settings_Tapped"/>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Tab_Settings_Image" Source="ic_morewhite.png" HeightRequest="20" Grid.Row="0"/>
                <Label x:Name="Tab_Settings_Label" Text="More" Style="{StaticResource LabelStyle_TabMenu}" Grid.Row="1"/>
            </Grid>

        </Grid>

        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Border StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Grid Margin="6" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5" Grid.Column="0"/>
                        <Label x:Name="lbl_PleaseWait" Text="Please Wait ..." TextColor="Black" FontAttributes="Bold" WidthRequest="600" VerticalTextAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>